# spring-data-with-mongo-hibernate-test-app

./: README.md  build.gradle
src/main/java/org/example/springwithhibernatetestapp/: MongoConfig.java  SpringWithHibernateMongoTestAppApplication.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
